actions-marketplace-validations/flcdrg_remove-release-asset-action/action.yml
name: 'Remove a Release Asset'
description: 'Remove a release asset from an existing release in your repository'
author: 'flcdrg'
inputs:
  release_id:
    description: 'The release id to remove asset from'
    required: true
  asset_name:
    description: 'The name of the asset you want to remove'
    required: true

runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'gray-dark'

actions-marketplace-validations/flcdrg_remove-release-asset-action/.github/workflows/integration-tests.yml
- name: Test action wildcard
  uses: ./ # Uses an action in the root directory
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    release_id: ${{ steps.create-test-release.outputs.id }}
    asset_name: "*.json"